{
  "name": "my-vuesion-app",
  "version": "0.1.0",
  "author": {
    "name": "gxkai"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "NODE_ENV=storybook start-storybook --ci  -s ./public -p 9001",
    "build-storybook": "build-storybook",
    "plop": "plop",
    "chromatic": "npx chromatic --project-token=ufo682y2cuj",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@types/animejs": "^3.1.2",
    "@types/lodash": "^4.14.161",
    "animejs": "^3.2.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "register-service-worker": "^1.7.1",
    "vee-validate": "2.0.9",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.21.1",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-module-decorators": "^0.17.0",
    "vuex-persist": "^2.2.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-design-assets": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-google-analytics": "^5.3.21",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/theming": "^5.3.21",
    "@storybook/vue": "^5.3.19",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.19",
    "@types/storybook__vue": "^5.2.1",
    "@types/vue-i18n": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "axios-mock-adapter": "^1.18.2",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "inquirer-directory": "^2.2.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "plop": "^2.7.4",
    "plop-pack-fancy-comments": "^0.2.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "standard-version": "^9.0.0",
    "storybook-addon-vue-info": "^1.4.2",
    "storybook-vue-router": "^1.0.7",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
